# MS_Tajawal_TestSuite

./: .project  Readme.doc  pom.xml
src/test/java/com/tajawal/runner/: TestRunner.java
src/test/java/com/tajawal/stepdefs/: CommonSteps.java
src/test/java/com/tajawal/utilities/: ReusableMethods.java  TestContext.java
src/test/resources/properties/: env.properties  resource.properties
